Module3-BlazorHybrid/BlazorHybrid/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlazorHybrid"
             x:Class="BlazorHybrid.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="AccentColor">#512bdf</Color>
            <Color x:Key="UnselectedTabColor">#808080</Color>
        

            <FontImageSource 
                  x:Key="homeIcon" 
                  Glyph="&#xf015;" 
                  FontFamily="FASolid" 
                  Size="20" />
            
            <FontImageSource 
                 x:Key="counterIcon" 
                 Glyph="&#xf0e7;" 
                 FontFamily="FASolid" 
                 Size="20" />

            <FontImageSource 
                x:Key="weatherIcon" 
                Glyph="&#xf185;" 
                FontFamily="FASolid" 
                Size="20" />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>